browser = chrome
url = http://localhost:7080/login
Success.username = tomsmith
Success.password = SuperSecretPassword!



Failure.username = tomsmith
Failure.password = SuperSecretPassword


Checkboxes.url = http://localhost:7080/checkboxes 


Context.menu = http://localhost:7080/context_menu 

Drag.amd.Drop =  http://localhost:7080/drag_and_drop


DropDown = http://localhost:7080/dropdown 

Iframe = http://localhost:7080/iframe